---
title: Mars Analog Mission
layout: default
permalink: mars_mission/

header-image: /images/main/MDRSmain.jpg
---

<h1> Mars Analog Mission </h1>

<div class="profile">
	<img src="../images/main/log_mdrs.png" alt="" style="width:65%">
</div>

With a group of six other students, I have prepared and participated 
in a Martian analogue mission at the Mars Desert Research Station (MDRS) 
in the desert of Utah (United States). 
From the 20th of February 2022 to the 12th of March 2022 we have simulated a crewed martian exploration mission.
<p>
The aim of this mission was to study and understand the challenges and constraints of future manned flights 
and missions to the Moon or Mars. To achieve this, our days were governed by a very strict schedule: 
daily sports sessions, outings in spacesuits... The task that occupies most of our days was to carry 
out scientific experiments related to space exploration and confinement. 
</p>
<p>
<em>Check out this immersive podcast made by our crew journalist during our mission <a href="https://youtu.be/gJ3SfJVWgik?list=PLN4tqlGOOD9MZoOND_Sy6PRFXX4n9-qab" target="_blank"
style="color: brown; text-decoration: none;"> <strong> Youtube podcast link</strong></a></em>.
</p>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: absolute;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

</div>
<div class="row">
  <div class="column">
    <img src="../images/mars/equipage_picture.JPG" alt="The 263 martian crew" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="../images/mars/marine_elena_eva.JPG" alt="An extravehicular activity" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="../images/mars/IMG_1206.JPG" alt="Left to right: Elena, Mathéo, Valentine" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

<h2>Experiences in a martian environment</h2>
You can find a complete description of all our projects here <a href="https://mars.bde-supaero.fr/en/crew-263/" target="_blank"
style="color: brown; text-decoration: none;"> <strong> Mission Crew 263 </strong></a>.

<h3> Geology field campaign with LIBS </h3>
<p>
This unique experiment aims to explore the field around the MDRS. 
We use a laser induced breakdown spectroscopy instrument, LIBS, allowing, by shooting on a 
rock with a laser, to analyze the spectrum of light emitted by the plasma created with 
the laser impact and determine the composition of a rock.
This is the principle behind one of the 5 instruments on the Perseverance rover's SuperCam for analyzing Martian geology.
For this experiment we had the great opportunity to work with Dr. Rapin,
researcher at the Institute of Astrophysics and Planetology (IRAP Toulouse), 
Pr. Bousquet of the University of Bordeaux and Pr. Fabre from the laboratory GeoRessources and supported 
by SciAps with their Z-903 handheld LIBS analyzer.
</p>

	<table class="table">
		<tr>
			<td>May 2022</td>
			<td><b> 
			Geological field study in Martian life simulation conditions
			</b><br>
			 Marine Prunier and Léa Rouverand </td>
			<td> Poster presented at the "LIBS Day France" 2022 in Marseille, France 
				<a href="/docs/poster_LIBS_MDRS.pdf" target="_blank" style="color: darkorchid; text-decoration: none;"> PDF here</a>.
			</td>
		</tr>
	</table>

<br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

</div>
<div class="row">
  <div class="column">
    <img src="../images/mars/DSC_0442.JPG" alt="Ready to shot some rocks with our LIBS laser" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="../images/mars/eva_libs.JPG" alt="One of the objectives: analysis of a type of sulfate present in the Summerville rock formation visible here." style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="../images/mars/libs_1.JPG" alt="An analysis with LIBS" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>

<h3> Augmented Reality </h3>
During the analog mission we test an Augmented Reality application developed
with the aim of providing support during the Extra-Vehicular Activities (EVA). 
Mounted on Microsoft HoloLenses, which act as a Heads-Up Display during the EVAS, 
the application allows the astronauts to take pictures and identify 
the correct sample collection placement. Furthermore, 
it allows flags to be placed during the EVA, to optimize 
the route back to base, saving some precious time.
<p>
	<table class="table">
		<tr>
			<td> 2021</td>
			<td><b> 
			Testing of an augmented reality tool for geological fieldwork during two analog missions.
			</b><br>
			Prof. F. Aditya, E. Contreras, O. Veronica, M. Prunier, L. Rouverand, V. Bourgeois, M. Fouchet, N. Watelle, A. Monoyer and M. Beller. </td>
			<td> Conference paper for the 73th International Astronautical Congress 2022 Paris, IAF Spaceflight Symposium. 
			</td>
		</tr>
	</table>

</p>

<h3>Education and outreach around human space exploration and Mars</h3>
<p>
A Martian analogue mission at the MDRS, because of its completeness in 
terms of accurate simulation and experiments performed, is the perfect set-up to 
introduce young students to human space exploration.
In the context of our mission, we have organised a program of space educational 
activities for middle and high school 
students surrounding the topics of altered gravity, astronomy, health and safety
procedures and robotic systems. A set of four experiments, conceived to bring into light the various scientific 
topics surrounding space exploration missions, have been performed by the students with us. 

 <table class="table">
	<tr>
		<td>2022</td>
		<td><b> Experiment collaboration program during a Martian analog mission to introduce young students to human space exploration.
		</b><br>
		E. Contreras, M.Prunier and L.Rouverand. </td>
		<td>  for the 4th Symposium on Space Educational Activities  <a href="https://www.researchgate.net/profile/Prunier-Marine/amp" target="_blank"
			style="color: blue; text-decoration: none;"> link </a> 
        </td>
	</tr>
</table>
 
</p>

<h3>Crew Member</h3>
<p>
Each crew member (astronomer, botanist, biologist, journalist, safety officer and engineer) 
has a precise role to play in the life of the station.
As mission astronomer, I supervise the station's three telescopes.
 My first task is to monitor solar activity by studying the appearance of sunspots, 
 which could indicate an imminent solar storm, endangering our martionauts who would
then be exposed to high levels of radiation. 
 My other missions involve observing the sky using a Celestron 14 telescope to search 
 for specific astronomical phenomena. With this telescope, my project was to
  detect an exoplanet passing in front of its star (planetary transit).
 Finally, the station's last telescope enables me to take photos of the deep sky and deliver
  beautiful images of our favorite nebulae and galaxies.
</p>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

</div>
<div class="row">
  <div class="column">
    <img src="../images/astronomy/Sun 220311 sunspot 1.jpg" alt="My first photo of sunspots on the Sun surface" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="../images/astronomy/marine_sun_telescope.webp" alt="Me and my telescope" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="../images/astronomy/M81_220225.jpeg" alt="Photo of the M81 spiral galaxy" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>